.App {
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #0087cd;
  width: 100%;
  height: 6rem;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 0 5px #012f46;
}

.page-header {
  font-size: 4rem;
  line-height: 5rem;
  color: #ffffff;
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0;
}

.department-selector__wrapper {
  margin: 2rem auto;
  width: 50%;
}

.department-textarea {
  margin: 1rem 0 0 0;
}

.department-btn {
  margin: 1rem 0 0 0;
}
